/*-------------------------------------------------
    [ ### blog block ]
*/
.blog-item{
    padding: 20px;
    background-color: $white;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    border-radius: 10px;
    transition: all 0.3s;
}
.blog-thumb{
    overflow: hidden;
    border-radius: 10px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-content{
    padding-top: 20px;
    .title{
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 1.5;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
        @media only screen and (max-width: 991px) {
            line-height: 1.5;
            font-size: 18px;
        }
    }
}
.blog-post-meta{
    margin-bottom: 10px;
    span{
        color: #8E8E8E;
        font-size: 14px;
        @media only screen and (max-width: 991px) {
            font-size: 12px;
        }
    }
    .date{
        position: relative;
        padding-right: 20px;
        margin-right: 18px;
        &::before{
            position: absolute;
            content: '';
            top: 7px;
            right: 0;
            width: 1px;
            height: 10px;
            background-color: $bg--base;
        }
    }
}
.blog-btn{
    a{
        color: $text--base;
        font-size: 16px;
        font-weight: 800;
        i{
            font-size: 12px;
            transition: all 0.5s;
        }
        &:hover{
            i{
                padding-left: 5px;
            }
        }
    }
}
.dark{
    .blog-item{
        background-color: #1F2E3C;
    }
    .blog-post-meta{
        span{
            color: #dfdfdf;
        }
    }
    .blog-content{
        .title{
            color: $white;
        }
        p{
            color: #dfdfdf;
        }
    }
}
.page-wrapper-two{
    .blog-item{
        padding: 0;
        box-shadow: none;
        overflow: hidden;
    }
    .blog-thumb{
        position: relative;
        &::before{
            content: "";
            position: absolute;
            background-image: linear-gradient(-365deg, rgba(#1F2E3C,0.8) 20%, rgba(25, 25, 25, 0) 100%);
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .blog-content{
            position: absolute;
            bottom: 20px;
            left: 20px;
            padding-top: 0;
            @media only screen and (max-width: 991px) {
                padding: 10px;
                bottom: 10px;
                left: 10px;
            }
            .blog-badge{
                background-color: $bg--base;
                border-radius: 30px;
                color: $white;
                font-weight: 600;
                padding: 4px 15px;
                margin-bottom: 15px;
                @media only screen and (max-width: 991px) {
                    font-size: 12px;
                    padding: 2px 10px;
                }
            }
            .title{
                color: $white;
            }
            .blog-post-meta{
                .date{
                    &::before{
                        background-color: $white;
                    }
                }
                span{
                    color: $white;
                }
            }
        }
    }
    .blog-right-content-area{
        .blog-content{
            padding-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px dashed #e5e5e5;
            margin-bottom: 20px;
            &:last-child{
                border: none;
                padding: 0;
                margin: 0;
            }
        }
    }
}
.sidebar{
    position: sticky;
    top: 0;
}
.widget-box {
    background-color: $white;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    padding: 25px;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
    .widget-title{
        margin-bottom: 20px;
        font-weight: 800;
        font-family: $font_body;
        position: relative;
        z-index: 2;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: -25px;
            width: 3px;
            height: 20px;
            background-color: $bg--base;
        }
    }
}
.package-book-form{
    .form-group{
        position: relative;
    }
    .icon{
        position: absolute;
        top: 11px;
        right: 20px;
        background-color: transparent;
        color: $text--base;
        font-size: 20px;
    }
    .form--control{
        border: 1px solid $bg--base;
        background-color: rgba($white,0.1);
        padding: 10px 40px 10px 15px;
        color: $white;
        font-family: $font_body;
        font-weight: 400;
        &:focus{
            border: 1px solid $bg--base;
            background-color: rgba($white,0.1);
            color: $white;
        }
        &::placeholder{
            color: $white;
        }
    }
    button{
        i{
            margin-right: 5px;
            transition: all 0.5s;
            &::before{
                color: $color__heading;
                transition: all 0.5s;
            }
        }
        &:hover{
            i{
                transform: rotate(40deg);
                &::before{
                    color: $text--base;
                }
            }
        }
    }
}
.popular-widget-box {
  margin-bottom: -20px;
}
.single-popular-item {
    padding-bottom: 30px;
    border-bottom: 1px dashed #e5e5e5;
    margin-bottom: 30px;
    &:last-child{
        border: none;
        padding: 0;
    }
    .popular-item-thumb{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  .popular-item-content{
    width: calc(100% - 90px);
    padding-left: 10px;
    .title{
        font-size: 16px;
        margin-bottom: 0;
        font-family: $font_body;
        font-weight: 700;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
    }
    .blog-date{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 7px;
    }
  }
}
.category-list{
    li{
        font-size: 15px;
        border-bottom: 1px dashed #e5e5e5;
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-weight: 700;
        &:last-child{
            border: none;
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
        i{
            color: $text--base;
            margin-right: 5px;
        }
        span{
            float: right;
            &::before{
                content: '(';
            }
            &::after{
                content: ')';
            }
        }
    }
}
.tag-list{
    margin: -5px;
    li{
        display: inline-block;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: 700;
        margin: 5px;
        transition: all 0.5s;
        &:hover{
            background-color: $bg--base;
            border: 1px solid $bg--base;
            color: $white;
        }
    }
}
.search-widget-box{
    .search-form{
        position: relative;
        input{
            border: 1px solid #e5e5e5;
            font-family: $font_body;
            padding: 10px 40px 10px 15px;
            color: $color__text;
            font-weight: 700;
            &::placeholder{
                color: $color__text;
            }
        }
        button{
            position: absolute;
            top: 13px;
            right: 10px;
            background-color: transparent;
            color: $text--base;
            font-size: 18px;
        }
    }
}
.blog-classic{
    .blog-item{
        box-shadow: none;
        padding: 0;
        border-bottom: 1px dashed $border--base;
        border-radius: 0;
        padding-bottom: 20px;
        &:last-child{
            border: none;
            padding: 0;
        }
    }
    .blog-thumb{
        border-radius: 0;
    }
    .blog-content{
        .title{
            font-weight: 700;
            line-height: 1.8;
            margin-bottom: 15px;
            font-size: 24px;
            @media only screen and (max-width: 991px) {
                font-size: 20px;
                line-height: 1.5;
            }
        }
        p{
            font-size: 15px;
        }
    }
    .blog-meta-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .blog-post-meta{
        margin-bottom: 0;
        span{
            font-weight: 500;
        }
    }
    .blog-social{
        @media only screen and (max-width: 575px) {
            display: none;
        }
    }
    .blog-social li {
        display: inline-block;
        a{
          text-align: center;
          display: inline-block;
          border-radius: 50%;
          background: transparent;
          color: $color__text;
          font-size: 14px;
          transition: all 0.3s;
          &:hover{
            color: $text--base;
          }
        }
      }
      .blog-social li + li {
        margin-left: 10px;
      }
    .blog-btn{
        margin-top: 30px;
        a{
            background-color: transparent;
            color: $color__heading;
            border: 1px solid $color__heading;
            position: relative;
            overflow: hidden;
            z-index: 2;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $bg--base;
                border-radius: 999px;
                transform-origin: 100px 100px;
                transform: translate(-10px, -70px) scale(0.1);
                opacity: 0;
                z-index: -1;
                transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
            }
            i{
                color: $text--base;
                transition: all 0.5s;
            }
            &:hover{
                color: $color__heading;
                border: 1px solid $bg--base;
                &::after{
                    opacity: 1;
                    transform-origin: 100px 100px;
                    border-radius: 999px;
                    transform: translate(0, 0) scale(1);
                }
                i{
                    color: $color__heading;
                    padding-left: 0;
                }
            }
        }
    }
}
.blog-details{
    .blog-content{
        .sub-title{
            font-weight: 400;
            font-size: 15px;
            color: $text--base;
            margin-bottom: 10px;
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    .blog-btn{
        a{
            &::after{
                display: none;
            }
        }
    }
    .blog-list{
        margin-top: 30px;
        margin-bottom: 20px;
        li{
            position: relative;
            padding-left: 40px;
            padding-bottom: 20px;
            font-weight: 700;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: '\f00c';
                font-family: "Font Awesome 5 Free";
                width: 20px;
                height: 20px;
                line-height: 20px;
                background-color: rgba($bg--base,0.2);
                border-radius: 50%;
                color: $color__heading;
                text-align: center;
                font-weight: 900;
            }
        }
        li+li{
            margin-top: 8px;
        }
    }
    .pagination {
        justify-content: space-between;
        margin-top: 30px;
          .page-item{
              text-align: center;
              padding: 8px;
              a,span{
                  width: auto;
                  height: auto;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  border-radius: 0;
                  background: transparent;
                  border: none;
                  color: $text--base;
                  padding: 0;
                  font-weight: 700;
                  line-height: auto;
                  font-size: 24px;
                  display: block;
                  margin: 0;
              }
              &.next{
                  a{
                      background: transparent;
                      border: none;
                      color: $text--base;
                      margin-left: 5px;
                      font-size: 14px;
                  }
              }
              &.prev{
                a{
                    background: transparent;
                    border: none;
                    color: $text--base;
                    margin-left: 5px;
                    font-size: 14px;
                }
            }
              &.disabled{
                  span{
                      background: transparent;
                      border: none;
                      color: $text--base;
                      margin-right: 5px;
                      font-size: 14px;
                  }
              }
              .page-link{
                  transition: all 0.3s;
              }
              &.active{
                  .page-link{
                      background-color: $bg--base;
                      border-color: transparent;
                      color: $color__heading;
                  }
              }
          }
      }
}
.blog-tag-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px dashed #e5e5e5;
    padding-top: 20px;
    margin-top: 30px;
    span{
        color: $color__heading;
        font-weight: 700;
        margin-right: 10px;
    }
    .blog-footer-tag{
        li{
            display: inline-block;
            background-color: $bg--gray;
            padding: 3px 10px;
            font-weight: 700;
            font-size: 14px;
        }
        li+li{
            margin-left: 10px;
        }
    }
}
.blog-slider-area{
    margin: -20px;
}
.blog-slider{
    overflow: hidden;
    padding: 20px;
}
.blog-related-area{
    margin-top: 60px;
    .section-header{
        .section-title{
            font-weight: 700;
        }
    }
    .blog-item{
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
        padding: 20px !important;
        border-bottom: none;
        border-radius: 10px;
        padding-bottom: 0;
    }
    .blog-thumb{
        border-radius: 10px;
    }
    .blog-content{
        .title{
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 15px;
            font-size: 20px;
        }
        p{
            font-size: 14px;
        }
    }
    .blog-post-meta{
        margin-bottom: 10px;
        span{
            font-weight: 400;
        }
    }
    .blog-btn{
        margin-top: 0;
        a{
            background-color: transparent;
            color: $text--base;
            border: none;
            i{
                color: $text--base;
                transition: all 0.5s;
            }
            &:hover{
                background-color: transparent;
                color: $text--base;
                border: none;
                i{
                    color: $text--base;
                }
            }
        }
    }
}
.blog-section-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .section-header{
        margin-bottom: 0;
    }
}
.blog-comment-area{
    margin-top: 60px;
    .title{
        margin-bottom: 10px !important;
    }
    .comment-form{
        margin-top: 30px;
        .form--control{
            border: 1px solid $border--base;
            background-color: $white;
            height: 50px;
            color: $color__text;
            font-family: $font_body;
            font-weight: 400;
            &:focus{
                border: 1px solid $bg--base;
                background-color: $white;
                color: $color__text;
            }
            &::placeholder{
                color: $color__text;
            }
        }
        button{
            background-color: transparent;
            color: $color__heading;
            border: 1px solid $color__heading;
            position: relative;
            overflow: hidden;
            z-index: 2;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $bg--base;
                border-radius: 999px;
                transform-origin: 100px 100px;
                transform: translate(-10px, -70px) scale(0.1);
                opacity: 0;
                z-index: -1;
                transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
            }
            i{
                color: $text--base;
                transition: all 0.5s;
            }
            &:hover{
                color: $color__heading;
                border: 1px solid $bg--base;
                &::after{
                    opacity: 1;
                    transform-origin: 100px 100px;
                    border-radius: 999px;
                    transform: translate(0, 0) scale(1);
                }
                i{
                    color: $color__heading;
                }
            }
        }
    }
}
.blog-widget-thumb-area{
    margin-top: 30px;
}
.instructor-header-area{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 20px;
    .instructor-thumb{
        width: 70px;
    }
    .instructor-content{
        width: calc(100% - 70px);
        padding-left: 15px;
        .title{
            font-family: $font_body;
            font-weight: 800;
            margin-bottom: 3px;
            a{
                transition: all 0.5s;
                &:hover{
                    color: $text--base;
                }
            }
        }
        .instructor-ratings{
            margin-top: 5px;
        }
    }
}
.instructor-footer-area{
    border-top: 1px dashed #e5e5e5;
    padding-top: 15px;
    margin-top: 20px;
}
.instructor-social li {
    display: inline-block;
    a{
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      background: transparent;
      border: 1px solid #e5e5e5;
      color: $color__heading;
      font-size: 12px;
      transition: all 0.3s;
      &:hover{
        border: 1px solid $bg--base;
        background-color: $bg--base;
        color: $white;
      }
    }
  }
  .instructor-social li + li {
    margin-left: 8px;
  }
  .blog-widget-thumb{
      img{
          width: 100%;
      }
  }
  .blog-right-content-area{
    @media only screen and (max-width: 991px) {
        display: none;
    }
  }