/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### overview block ]
*/
.overview-section{
    overflow: hidden;
    z-index: 10;
    position: relative;
}
.overview-area{
    position: relative;
    padding: 0 200px;
    @media only screen and (max-width: 1399px) {
        padding: 0 100px;
    }
    @media only screen and (max-width: 1199px) {
        padding: 0;
    }
    .overview-element{
        position: absolute;
        left: 8%;
        bottom: -10%;
    }
}
.dark{
    .overview-element{
        display: none;
    }
}
.overview-tab{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    @media only screen and (max-width: 767px) {
        display: block;
    }
    .nav-tabs{
        width: 100%;
        .nav-link{
            background-color: transparent;
            border: none;
            color: $white;
            font-size: 24px;
            font-weight: 600;
            border-top: 1px dashed rgba($white, 0.3);
            border-radius: 0;
            width: 100%;
            text-align: left;
            padding: 28px 0;
            position: relative;
            span{
                font-family: $font_body;
                margin-right: 5px;
                font-weight: 800;
            }
            &::before{
                position: absolute;
                content: "\e909";
                font-family: 'icomoon' !important;
                left: 0;
                font-size: 16px;
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
                @media only screen and (max-width: 1650px) {
                    left: 4px;
                    font-size: 8px;
                }
            }
            @media only screen and (max-width: 1650px) {
                font-size: 16px;
                padding: 15px 0;
            }
            &:last-child{
                border-bottom: 1px dashed rgba($white, 0.3);
            }
            &.active{
                color: $text--base;
                padding-left: 40px;
                @media only screen and (max-width: 991px) {
                    padding-left: 20px;
                }
                &::before{
                    opacity: 1;
                    visibility: visible;
                }
                span{
                    display: none;
                }
            }
        }
    }
}
.overview-thumb{
    position: relative;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(360deg, rgba(25,35,45,.82) 3%, transparent 100%);
        @media only screen and (max-width: 575px) {
            background-image: linear-gradient(360deg, rgba(25,35,45,.82) 100%, transparent 100%);
        }
    }
    .overview-thumb-content{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        @media only screen and (max-width: 991px) {
            width: 80%;
        }
        @media only screen and (max-width: 575px) {
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
        .title{
            color: $white;
            margin-bottom: 15px;
            a{
                transition: all 0.5s;
                &:hover{
                    color: $text--base;
                }
            }
        }
        p{
            color: $white;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    img{
        width: 100%;
    }
}
.overview-tab-thumb{
    position: relative;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
    @media only screen and (max-width: 991px) {
        height: 370px;
    }
    @media only screen and (max-width: 767px) {
        margin-left: 0;
        margin-bottom: 20px;
    }
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0b1b2ac9;
    }
    .nav-tab-area{
        position: absolute;
        z-index: 9;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        padding: 40px;
        @media only screen and (max-width: 991px) {
            padding: 15px;
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.nav-tab-header{
    margin-bottom: 30px;
    @media only screen and (max-width: 991px) {
        margin-bottom: 10px;
    }
    .sub-title{
        color: $white;
        margin-bottom: 15px;
        font-family: $font_sub_heading;
        font-size: 20px;
        font-weight: 700;
        margin-top: -10px;
        @media only screen and (max-width: 1650px) {
            font-size: 14px;
        }
        @media only screen and (max-width: 991px) {
            margin-bottom: 10px;
        }
        span{
            color: $text--base;
        }
    }
    .title{
        color: $white;
        @media only screen and (max-width: 1650px) {
            font-size: 18px;
        }
    }
}
.overview-btn{
    i{
        margin-right: 5px;
        transition: all 0.5s;
    }
    &:hover{
        i{
            padding-right: 5px;
        }
    }
}
.tab-content>.active{
    animation: fadeInLeft 1s;
    transition: opacity 0s linear;
}

/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
    position: relative;
    overflow: hidden;
    .about-element{
        position: absolute;
        top: 20%;
        right: 0;
        animation: scroll-down 2s cubic-bezier(0.4, 0, 1, 1) infinite;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
    }
    &.bg-overlay-base{
        &::after{
            @media only screen and (max-width: 991px) {
                background-image: linear-gradient(-272deg, #19232d 15%, rgba(25,25,25,.62) 100%);
            }
        }
    }
}
.dark{
    .about-section{
        background-position: top right !important;
    }
}
.about-content{
    .sub-title{
        font-weight: 700;
        font-size: 20px;
        color: $white;
        margin-bottom: 15px;
        font-family: $font_sub_heading;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
        span{
            color: $text--base;
        }
    }
    .title{
        color: $white;
        margin-bottom: 20px;
        font-weight: 700;
    }
    p{
        color: $white;
        font-size: 16px;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
}
.about-book-area{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    padding: 30px;
    border-radius: 5px;
    width: 80%;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    @media only screen and (max-width: 1399px) {
        width: 100%;
    }
    @media only screen and (max-width: 991px) {
        margin-bottom: 20px;
    }
    &::before{
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        left: -5px;
        width: 12px;
        height: 80px;
        background-color: $bg--base;
        border-radius: 60px;
    }
    .about-book-element{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .call-title{
        font-weight: 700;
        margin-bottom: 15px;
    }
    .call{
        font-weight: 700;
        color: $color__heading;
        font-size: 24px;
        @media only screen and (max-width: 991px) {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
}
.about-thumb-video{
    position: absolute;
    bottom: 35px;
    right: 180px;
    @media only screen and (max-width: 991px) {
        position: relative;
        bottom: auto;
        right: auto;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
}
.video-main {
    position: relative;
    display: inline-block;
  }
  
  .waves {
    position: absolute;
    width: 180px;
    height: 180px;
    border: 1px solid $bg--base;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-radius: 100%;
    right: -50px;
    bottom: -50px;
    z-index: -1;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
  }
  
  .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  
  .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  
  @keyframes waves {
    0% {
      -webkit-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
  
    50% {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
  
    100% {
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
  }
.video-icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 100%;
    color: $text--base !important;
    display: inline-block;
    background: rgba($bg--base, 0.15);
    z-index: 999;
  }
.about-book-right{
    a{
        i{
            transition: all 0.5s;
            margin-right: 8px;
            &::before{
                color: $color__heading;
                transition: all 0.5s;
            }
        }
        &:hover{
            i{
                transform: rotate(-40deg);
                &::before{
                    color: $text--base;
                }
            }
        }
    }
}
.dark{
    .waves{
        border: 1px solid $white;
    }
    .video-icon{
        background-color: $white;
        font-size: 30px;
    }
}
.page-wrapper-two{
    .about-thumb{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        .about-video-wrapper{
            position: absolute;
            bottom: 40px;
            left: 40px;
            @media only screen and (max-width: 1199px) {
                position: absolute;
                bottom: 50%;
                right: 50%;
                transform: translate(50%, 50%);
            }
            .video-icon{
                background-color: $white;
            }
        }
    }
    .about-content{
        .sub-title{
            font-weight: 800;
            color: $color__heading;
            margin-bottom: 15px;
            font-size: 20px;
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
        .title{
            color: $color__heading;
            margin-bottom: 10px;
        }
        p{
            color: $color__text;
            width: 100%;
        }
    }
    .about-statistics-area{
        background-color: #FFF8EE;
        border: 2px solid rgba($bg--base, 0.1);
        border-radius: 10px;
        padding: 15px;
        margin-top: 35px;
        margin-bottom: 25px;
        .statistics-item{
            text-align: left;
            &::after{
                display: none;
            }
        }
        .statistics-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 767px) {
                display: block;
                text-align: center;
            }
            p{
                color: $text--base;
                font-size: 14px;
                font-weight: 800;
                width: calc(100% - 125px);
                padding-left: 10px;
                @media only screen and (max-width: 1199px) {
                    width: calc(100% - 70px);
                }
                @media only screen and (max-width: 767px) {
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
        .odo-title{
            color: $color__heading;
            font-family: $font_body;
            font-weight: 900;
            font-size: 65px;
            margin-top: 0;
            margin-bottom: 0;
            @media only screen and (max-width: 1199px) {
                font-size: 35px;
            }
        }
    }
    .about-list-area{
        margin-bottom: 20px;
    }
    .about-list{
        li{
            display: inline-block;
            color: $color__heading;
            font-weight: 800;
            font-size: 16px;
            @media only screen and (max-width: 1199px) {
                font-size: 13px;
            }
            @media only screen and (max-width: 420px) {
                display: block;
            }
            i{
                color: $text--base;
                margin-right: 5px;
                @media only screen and (max-width: 1199px) {
                    margin-right: 2px;
                }
            }
        }
        li+li{
            margin-left: 20px;
            @media only screen and (max-width: 1199px) {
                margin-left: 10px;
            }
            @media only screen and (max-width: 420px) {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    }
    .about-footer-btn{
        margin-top: 30px;
        a{
            color: $color__heading;
            background: transparent;
            border: 1px solid $color__heading;
            position: relative;
            overflow: hidden;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $bg--base;
                border-radius: 999px;
                transform-origin: 100px 100px;
                transform: translate(-10px, -70px) scale(0.1);
                opacity: 0;
                z-index: -1;
                transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
            }
            i{
                font-size: 12px;
                color: $text--base;
                transition: all 0.5s;
            }
            &:hover{
                border: 1px solid $bg--base;
                &::after{
                    opacity: 1;
                    transform-origin: 100px 100px;
                    border-radius: 999px;
                    transform: translate(0, 0) scale(1);
                }
                i{
                    color: $color__heading;
                }
            }
        }
    }
}
.about--style{
    .about-thumb{
        position: relative;
        overflow: visible;
        z-index: 2;
        .about-video-wrapper{
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%,50%);
            text-align: center;
            @media only screen and (max-width: 991px) {
                position: absolute;
            }
        }
        .about-element-two{
            position: absolute;
            left: -10%;
            bottom: -10%;
            width: 90%;
            z-index: -1;
            @media only screen and (max-width: 991px) {
               display: none;
            }
        }
    }
    .about-book-area{
        background-color: rgba($bg--base, 0.5);
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px 30px;
    }
    .about-book-right{
        a{
            &:hover{
                color: $color__heading;
                i{
                    &::before{
                        color: $color__heading;
                    }
                }
            }
        }
    }
}
.about--style-two{
    .about-content{
        background-color: $bg--base;
        padding: 60px 30px;
        border-radius: 10px;
        @media only screen and (max-width: 991px) {
            padding: 40px 30px;
        }
        .title{
            color: $color__heading;
            font-weight: 700;
            line-height: 1.5;
            margin-top: -13px;
        }
        p{
            width: 100%;
            color: #110D0E;
            font-size: 16px;
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
        .sub-para{
            font-weight: 600;
            font-size: 20px;
            margin-top: 30px;
            color: #2F3841;
            @media only screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
    }
    .about-btn{
        margin-top: 40px;
        a{
            background-color: $section--bg;
            color: $white;
            i{
                margin-right: 5px;
                transition: all 0.5s;
                &::before{
                    color: $white;
                    transition: all 0.5s;
                }
            }
            &:hover{
                background: transparent;
                color: $color__heading;
                border: 1px solid $color__heading;
                i{
                    transform: rotate(40deg);
                    &::before{
                        color: $color__heading;
                    }
                }
            }
        }
    }
    .video-icon{
        position: unset;
    }
}
.about--style-three{
    .about-thumb{
        border-radius: 10px;
        img{
            border-radius: 10px;
        }
    }
    .about-content{
        .sub-title{
            font-family: $font_sub_heading;
            font-weight: 700;
        }
        .title{
            margin-bottom: 15px;
        }
        p{
            color: $color__text;
        }
    }
    .about-list-area{
        margin-top: 25px;
        .about-list{
            li{
                display: block;
                font-weight: 700;
                position: relative;
                color: $color__text;
                font-size: 16px;
                padding-left: 40px;
                &::before{
                    position: absolute;
                    content: '\f00c';
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    top: 0;
                    left: 0;
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                    background-color: #FFF8ED;
                    text-align: center;
                    border-radius: 50%;
                    color: $color__heading;
                }
            }
            li+li{
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }
    .about-btn{
        margin-top: 40px;
        a{
            &:hover{
                i{
                    transform: rotate(-40deg);
                    &::before{
                        color: $text--base;
                    }
                }
            }
        }
        i{
            margin-right: 5px;
            transition: all 0.5s;
            &::before{
                color: $color__heading;
                transition: all 0.5s;
            }
        }
    }
}
.about-list--style{
    margin-top: 40px;
    .about-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: -20px;
        li{
            flex: 0 0 45%;
            position: relative;
            font-weight: 600 !important;
            padding-left: 30px;
            padding-bottom: 20px;
            line-height: 1.8;
            @media only screen and (max-width: 991px) {
                flex: 0 0 100%;
            }
            &::before{
                position: absolute;
                top: 5px;
                left: 0;
                content: '\f00c';
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 10px;
                background-color: rgba($bg--base, 0.2);
                border-radius: 50%;
                text-align: center;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
        li+li{
            margin-top: 0 !important;
        }
    }
}

/*-------------------------------------------------
    [ ### feature block ]
*/
.feature-section{
    overflow: hidden;
}
.feature-area{
    position: relative;
    .feature-element{
        position: absolute;
        width: 100%;
        bottom: -40px;
        left: 7%;
    }
}
.feature-slider{
    overflow: hidden;
    .swiper-slide-active{
        .feature-item{
            background-color: $bg--base;
            box-shadow: 0 5px 25px rgba(0,0,0,.1);
        }
        .feature-icon{
            &::before{
                background-color: rgba($white, 0.5);
            }
        }
        .feature-content{
            .title{
                &::before{
                    border: 1px dashed $color__heading;
                }
            }
            p{
                color: $color__heading;
                &::before{
                    border: 1px dashed $color__heading;
                }
            }
        }
    }
}
.feature-item{
    background-color: $white;
    padding: 40px;
    border-radius: 5px;
    border: 2px solid rgba($bg--base, 0.1);
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        padding: 20px;
    }
    &:hover{
        background-color: $bg--base;
        box-shadow: 0 12px 30px rgba(0,0,0,.2);
        .feature-icon{
            &::before{
                background-color: rgba($white, 0.5);
            }
        }
        .feature-content{
            .title{
                &::before{
                    border: 1px dashed $color__heading;
                }
            }
            p{
                color: $color__heading;
                &::before{
                    border: 1px dashed $color__heading;
                }
            }
        }
    }
}
.dark .page-wrapper-two{
    .feature-item{
        background-color: transparent;
        border: 1px solid rgba($white, 0.1);
        @media only screen and (max-width: 991px) {
            border: 1px solid rgba($white, 0.1) !important;
        }
        &::before{
            box-shadow: 0px 0px 40px rgba($bg--base, 0.1);
        }
        &::after{
            background-color: $section--bg;
            border: 1px solid rgba($white, 0.1);
        }
        &:hover{
            .feature-icon{
                i{
                    color: $text--base;
                }
            }
        }
    }
    .feature-icon{
        i{
            color: $white;
            transition: all 0.3s;
        }
    }
    .feature-content{
        .title{
            color: $white;
        }
        p{
            color: #dfdfdf;
        }
    }
}
.feature-icon{
    position: relative;
    margin-bottom: 20px;
    z-index: 2;
    max-height: 66px;
    &::before{
        position: absolute;
        content: '';
        top: -10px;
        left: 10px;
        width: 80px;
        height: 80px;
        background-color: rgba($bg--base, 0.5);
        border-radius: 50%;
        z-index: -1;
        transition: all 0.3s;
    }
}
.feature-content{
    .title{
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        &::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 20%;
            border: 1px dashed rgba($color__text, 0.3);
        }
        a{
            transition: all 0.3s;
            &:hover{
                color: $text--base;
            }
        }
    }
    p{
        position: relative;
        padding-bottom: 15px;
        font-weight: 600;
        line-height: 1.8;
        margin-bottom: 0;
        &::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 20%;
            border: 1px dashed rgba($color__text, 0.3);
        }
    }
}
.page-wrapper-two{
    div[class*="col"]:nth-of-type(6n + 1) .feature-item{
        border-left: none;
        border-top: none;
    }
    div[class*="col"]:nth-of-type(6n + 2) .feature-item{
        border-top: none;
    }
    div[class*="col"]:nth-of-type(6n + 3) .feature-item{
        border-right: none;
        border-top: none;
    }
    div[class*="col"]:nth-of-type(6n + 4) .feature-item{
        border-left: none;
        border-bottom: none;
    }
    div[class*="col"]:nth-of-type(6n + 5) .feature-item{
        border-bottom: none;
    }
    div[class*="col"]:nth-of-type(6n + 6) .feature-item{
        border-right: none;
        border-bottom: none;
    }
    .feature-area{
        border-radius: 10px;
    }
    .feature-item{
        border-radius: 0;
        transition: all 0.2s;
        position: relative;
        border: 1px solid $bg--gray;
        background-color: $white;
        z-index: 2;
        @media only screen and (max-width: 991px) {
            border: 1px solid $bg--gray !important;
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid $bg--gray;
            background-color: $white;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 40px #7704041A;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        &:hover{
            background-color: transparent;
            border: 1px solid transparent;
            z-index: 3;
            &::after{
                opacity: 1;
                visibility: visible;
            }
            &::before{
                opacity: 1;
                visibility: visible;
            }
            .feature-icon{
                color: $text--base;
            }
        }
    }
    .feature-icon{
        font-size: 80px;
        line-height: 80px;
        color: $color__heading;
        max-height: auto;
        margin-bottom: 30px;
        transition: all 0.5s;
        @media only screen and (max-width: 991px) {
            font-size: 50px;
        }
        &::before{
            display: none;
        }
    }
    .feature-content{
        .title{
            transition: all 0.5s;
            padding-bottom: 0;
            &::before{
                display: none;
            }
        }
        p{
            padding-bottom: 0;
            transition: all 0.5s;
            &::before{
                display: none;
            }
        }
    }
}
.feature-btn{
    margin-top: 20px;
    a{
        color: $color__heading;
        font-weight: 800;
        transition: all 0.5s;
        i{
            transition: all 0.5s;
            &::before{
                color: $color__heading;
                transition: all 0.5s;
            }
        }
        &:hover{
            i{
                padding-right: 5px;
            }
        }
    }
}
.feature--style{
    .feature-right{
        overflow: hidden;
        margin: -20px 0 0 0;
    }
    div[class*="col"]:nth-of-type(4n + 4) .feature-item{
        box-shadow: none;
    }
    .feature-item{
        background-color: transparent;
        padding: 25px;
        border-radius: 0;
        border: none;
        box-shadow: 1px 1px 1px 1px $bg--gray;
        &:hover{
            transform: none;
            border: none;
            .feature-icon{
                &::before{
                    background-color: rgba($bg--base, 0.5);
                }
            }
            .feature-content{
                p{
                    color: $color__text;
                }
            }
        }
    }
    .feature-content{
        .title{
            font-family: $font_body;
            font-weight: 700;
            margin-bottom: 0;
            &::before{
                display: none;
            }
        }
        p{
            padding-bottom: 0;
            &::before{
                display: none;
            }
        }
    }
    .feature-thumb{
        position: relative;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
        img{
            width: 100%;
        }
        .feature-video-wrapper{
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            .video-icon{
                background-color: $white;
            }
            @media only screen and (max-width: 991px) {
                position: absolute;
            }
        }
        &.two{
            margin-top: 10px;
            @media only screen and (max-width: 1199px) {
                display: block;
                margin-top: 0;
            }
        }
    }
}
.feature--style-two{
    .feature-item{
        &:hover{
            background-color: $white;
            .feature-icon{
                color: $text--base;
            }
        }
    }
    .feature-icon{
        font-size: 60px;
        color: $color__heading;
        transition: all 0.5s;
    }
}
.feature--style-three{
    .feature-item{
        &:hover{
            .feature-content{
                .title{
                    color: $color__heading;
                }
                p{
                    color: $color__text;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### statistics block ]
*/
.statistics-section{
    background-attachment: fixed;
}
.statistics-item{
    position: relative;
    text-align: center;
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-right: 1px dashed rgba($bg--base, 0.5);
        @media only screen and (max-width: 991px) {
            border-right: none;
            border-bottom: 1px dotted rgba($bg--base, 0.5);
            bottom: -15px;
        }
    }
    p{
        font-size: 18px;
        color: $white;
    }
}
div[class*="col"]:nth-of-type(4n + 4) .statistics-item::after{
    display: none;
}
.odo-title {
  display: inline-block;
  color: $white;
  font-size: 40px;
  margin-bottom: 0;
  margin-top: -10px;
  @media only screen and (max-width: 991px) {
      font-size: 28px;
  }
}
.odometer-digit{
    padding: 1px;
}
.statistics--style{
    .statistics-item{
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        padding: 40px;
        position: relative;
        overflow: hidden;
        z-index: 2;
        transition: all 0.5s;
        &::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: $bg--base;
            transition: all 0.5s;
            z-index: -1;
        }
        &:hover{
            box-shadow: 0 5px 25px rgba(0,0,0,.1);
            border: 1px solid transparent;
            &::before{
                width: 100%;
                height: 100%;
            }
        }
        &::after{
            display: none;
        }
        p{
            color: $color__heading;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .odo-area{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .odo-title{
        color: $color__heading;
        font-family: $font_body;
        font-weight: 900;
        font-size: 45px;
        @media only screen and (max-width: 991px) {
            font-size: 30px;
        }
    }
    .sub-title{
        color: $color__heading;
        font-size: 16px;
        padding-left: 15px;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
    .statistics-icon{
        width: 90px;
        height: 90px;
        line-height: 95px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        font-size: 50px;
        background-color: $bg--gray;
        color: $text--base;
        margin-bottom: 20px;
        @media only screen and (max-width: 991px) {
            width: 70px;
            height: 70px;
            line-height: 75px;
            font-size: 40px;
        }
    }
}
.dark{
    .statistics-area{
        background-color: #1F2E3C;
        padding: 120px 40px;
        border-radius: 5px;
        position: relative;
        z-index: 2;
    }
}

/*-------------------------------------------------
    [ ### charter block ]
*/
.charter-section{
    overflow: hidden;
    .slider-nav-area{
        @media only screen and (max-width: 575px) {
            display: none;
        }
    }
}
.charter-slider{
    overflow: hidden;
}
.charter-item{
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    overflow: hidden;
}
.charter-thumb{
    img{
        width: 100%;
    }
}
.charter-content{
    padding: 20px;
    .title{
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 4px;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
    }
    .sub-title{
        color: #979797;
        font-size: 14px;
    }
}
.charter-meta{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed #C9C9C9;
    margin-top: 15px;
    padding-bottom: 10px;
    span{
        color: #19232D;
        font-weight: 600;
        font-size: 14px;
    }
}
.charter-btn{
    margin-top: 20px;
    a{
        color: $color__heading;
        font-weight: 800;
        transition: all 0.5s;
        i{
            color: $text--base;
            font-size: 14px;
            margin-right: 5px;
            transition: all 0.5s;
        }
        &:hover{
            color: $text--base;
            i{
                padding-right: 5px;
            }
        }
    }
}
.dark{
    .charter-item{
        border: 1px solid rgba($white, 0.2);
    }
    .charter-content{
        .title{
            color: $white;
        }
        .sub-title{
            color: #e1dddd;
        }
    }
    .charter-meta{
        border-bottom: 1px dashed #555E67;
        span{
            color: $white;
        }
    }
    .charter-btn{
        a{
            color: $text--base;
        }
    }
}

/*-------------------------------------------------
    [ ### book-form block ]
*/
.book-form{
    .row{
        align-items: center;
    }
}
.book-form-area{
    padding: 100px 180px;
    border-radius: 10px;
    overflow: hidden;
    @media only screen and (max-width: 1199px) {
        padding: 40px 30px;
    }
}
.book-form{
    .book-select{
        line-height: 24px;
    }
    label{
        text-align: left;
        font-family: $font_body;
        font-size: 15px;
        font-weight: 500;
        color: $white;
    }
    .form--control{
        border: 1px solid $bg--base;
        border-radius: 3px;
        background-color: rgba($white, 0.1);
        color: $white;
        font-size: 14px;
        padding-left: 35px;
        font-family: $font_body;
        font-weight: 500;
    }
    .book-form-icon{
        position: absolute;
        top: 45px;
        left: 25px;
        color: $text--base;
        z-index: 9;
        font-size: 18px;
    }
    button{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        i{
            transition: all 0.5s;
            font-size: 20px;
            margin-right: 8px;
            &::before{
                color: $color__heading;
                transition: all 0.5s;
            }
        }
        &:hover{
            i{
                transform: rotate(40deg);
                &::before{
                    color: $text--base;
                }
            }
        }
    }
}
.book-quantity {
    .book-plus-minus{
        width: 100%;
        position: relative;
        display: inline-block;
        .qtybutton{
            color: $text--base;
            float: inherit;
            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
            margin: 0;
            text-align: center;
            width: 45px;
            height: 45px !important;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            -webkit-transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            transition: all ease 0.3s;
        }
        .dec.qtybutton{
            left: 0px;
            top: 5px;
        }
        .book-plus-minus-box{
            color: $white;
            font-size: 16px;
            height: 45px;
            font-weight: 500;
            margin: 0;
            text-align: center;
            width: 100%;
            outline: none;
            border: 1px solid $bg--base;
            background-color: rgba($white, 0.1);
            border-radius: 3px;
        }
        .inc.qtybutton{
            right: 0px;
            top: 5px;
        }
    }
}

/*-------------------------------------------------
    [ ### package block ]
*/
.package-section{
    position: relative;
    overflow: hidden;
    .package-element-one{
        position: absolute;
        bottom: 0;
        left: -10%;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
    .package-element-two{
        position: absolute;
        bottom: 0;
        right: -10%;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
}
.dark{
    .package-section{
        background-color: #1F2E3C !important;
    }
}
.package-section-header{
    position: relative;
    .slider-next,.slider-prev{
        position: absolute;
        top: 48px;
        @media only screen and (max-width: 991px) {
            position: unset;
            margin-bottom: 30px;
        }
    }
    .slider-prev{
        left: 0;
    }
    .slider-next{
        right: 0;
    }
}
.package-slider{
    overflow: hidden;
    .slider-next,.slider-prev{
        left: 50%;
        transform: translateX(-50%);
        margin-top: 40px;
    }
}
.package-item{
    background-color: $white;
    box-shadow: 0 10px 10px rgba(50,73,179,0.08);
    border-radius: 10px;
    padding: 25px;
    &:hover{
        .package-thumb{
            img{
                transform: scale(1.2);
            }
        }
    }
}
.package-thumb{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    img{
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s;
    }
    .package-prize{
        position: absolute;
        top: 20px;
        left: 20px;
        span{
            background-color: $bg--base;
            border-radius: 4px;
            color: $color__heading;
            font-weight: 800;
            padding: 6px 15px;
        }
    }
}
.package-content{
    padding-top: 15px;
    .package-content-header{
        .title{
            font-weight: 700;
            margin-bottom: 10px;
            a{
                transition: all 0.5s;
                &:hover{
                    color: $text--base;
                }
            }
        }
    }
    .package-list{
        li{
            padding-bottom: 8px;
            color: $color__heading;
            font-size: 15px;
            font-weight: 600;
            span{
                font-weight: 700;
            }
        }
    }
    .package-btn{
        i{
            transition: all 0.5s;
            color: $text--base !important;
        }
        &:hover{
            a{
                color: $text--base !important;
            }
            i{
                padding-right: 5px;
            }
        }
        a{
            color: $color__heading !important;
            font-weight: 800;
            transition: all 0.5s;
        }
    }
}
.package-content-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    .package-video{
        a{
            transition: all 0.3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
}
.package--style{
    .package-thumb{
        max-height: 100%;
        border-radius: 8px 8px 0 0;
    }
    .package-content{
        position: unset;
        transform: none;
        box-shadow: 0 5px 25px rgba(0,0,0,.1);
        border-radius: 0 0 8px 8px;
        min-width: auto;
    }
}
.package-details{
    .package-item{
        padding: 0;
        box-shadow: none;
        &:hover{
            .package-thumb{
                img{
                    transform: none;
                }
            }
        }
    }
    .package-widget-area{
        margin-top: 60px;
    }
    .package-widget-item{
        background-color: $white;
        box-shadow: 0 5px 25px rgba(0,0,0,.1);
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        z-index: 2;
        &::before{
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 3px;
            height: 25px;
            background-color: $bg--base;
            border-radius: 5px;
            transition: all 0.5s;
            z-index: -1;
        }
        &:hover{
            &::before{
                width: 100%;
                height: 100%;
            }
        }
    }
    .package-widget-icon{
        width: 50px;
        height: 50px;
        line-height: 55px;
        background-color: $bg--gray;
        border-radius: 50%;
        color: $text--base;
        display: inline-block;
        text-align: center;
        font-size: 24px;
    }
    .package-widget-content{
        width: calc(100% - 50px);
        padding-left: 10px;
        .title{
            font-family: $font_body;
            font-weight: 800;
        }
        .sub-title{
            color: $color__heading;
            font-weight: 600;
            font-size: 14px;
        }
    }
    .package-content-area{
        .package-content{
            box-shadow: none;
            padding: 0;
            border-radius: 0;
            .package-content-header{
                padding: 0;
                border: none;
                .title{
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
            .package-content-body{
                padding: 0;
                margin-top: 30px;
                .title{
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .package-list{
                    li{
                        position: relative;
                        font-weight: 700;
                        font-size: 15px;
                        color: $color__text;
                        padding-left: 35px;
                        padding-bottom: 20px;
                        @media only screen and (max-width: 991px) {
                            font-size: 14px;
                        }
                        &::before{
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            background-color: #FFF8ED;
                            color: $color__heading;
                            border-radius: 50%;
                            text-align: center;
                            top: 0;
                            left: 0;
                            content: '\f00c';
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                        }
                    }
                }
            }
        }
    }
    .package-plan-area{
        margin-top: 40px;
        .title{
            font-weight: 600;
            margin-bottom: 25px;
        }
        .package-plan-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            li{
                flex: 0 0 50%;
                width: 50%;
                margin-top: 10px;
                font-size: 15px;
                @media only screen and (max-width: 767px) {
                    flex: 0 0 100%;
                    width: 100%;
                    font-size: 13px;
                }
                i{
                    font-size: 18px;
                    margin-right: 5px;
                }
            }
        }
    }
    .package-gallery-slider-area{
        margin-top: 60px;
        .title{
            font-weight: 600;
            margin-bottom: 25px;
        }
        .gallery-slider-two{
            overflow: hidden;
            position: relative;
            .slider-prev,.slider-next{
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 24px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
                color: $white;
                background: rgba($white, 0.5);
                border: none;
            }
            .slider-prev{
                left: 5%;
            }
            .slider-next{
                right: 5%;
            }
            .gallery-item{
                &::before{
                    display: none;
                }
            }
        }
    }
    .package-faq-area{
        margin-top: 60px;
        .faq-header-area{
            .title{
                font-weight: 600;
                margin-bottom: 10px;
            }
        }
        .faq-content-wrapper{
            display: flex;
            flex-wrap: wrap;
            .faq-thumb{
                width: 123px;
                img{
                    @media only screen and (max-width: 991px) {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: top;
                    }
                }
            }
            .faq-para{
                width: calc(100% - 123px);
                padding-left: 20px;
                @media only screen and (max-width: 991px) {
                    width: 100%;
                    padding-left: 0;
                    padding-top: 20px;
                }
                .faq-plan-list{
                    li{
                        display: inline-block;
                        @media only screen and (max-width: 991px) {
                            font-size: 13px;
                        }
                        @media only screen and (max-width: 575px) {
                            display: block;
                        }
                        i{
                            font-size: 16px;
                            margin-right: 5px;
                            @media only screen and (max-width: 991px) {
                                font-size: 14px;
                            }
                        }
                    }
                    li+li{
                        margin-left: 20px;
                        @media only screen and (max-width: 991px) {
                            margin-left: 10px;
                        }
                        @media only screen and (max-width: 575px) {
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .package-map-area{
        margin-top: 100px;
        .map-area{
            margin-right: 0;
        }
        .title{
            font-weight: 600;
            margin-bottom: 20px;
        }
    }
}
.course-table-area{
    margin-top: 30px;
    .title{
        font-weight: 600;
        margin-bottom: 20px;
    }
}
.course-download-area{
    background-color: rgba($bg--base, 0.1);
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    @media only screen and (max-width: 575px) {
        display: block;
    }
    .download-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .download-icon{
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: $section--bg;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            color: $white;
            font-size: 24px;
        }
        .title{
            width: calc(100% - 40px);
            font-family: $font_body;
            font-weight: 700;
            padding-left: 20px;
            margin-bottom: 0;
        }
    }
    .download-btn{
        a{
            background-color: transparent;
            color: $color__heading;
            border: 1px solid $color__heading;
            position: relative;
            overflow: hidden;
            z-index: 2;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $bg--base;
                border-radius: 999px;
                transform-origin: 100px 100px;
                transform: translate(-10px, -70px) scale(0.1);
                opacity: 0;
                z-index: -1;
                transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
            }
            i{
                color: $color__heading;
                font-size: 12px;
                transition: all 0.5s;
            }
            &:hover{
                color: $color__heading;
                border: 1px solid $bg--base;
                &::after{
                    opacity: 1;
                    transform-origin: 100px 100px;
                    border-radius: 999px;
                    transform: translate(0, 0) scale(1);
                }
                i{
                    color: $color__heading;
                }
            }
        }
        @media only screen and (max-width: 575px) {
            margin-top: 20px;
        }
    }
}
.package-review-area{
    margin-top: 40px;
    .title{
        font-weight: 700;
        margin-bottom: 25px;
    }
}
.package-ratings-area{
    .sub-title{
        margin-bottom: 15px;
        font-weight: 700;
    }
}
.package-ratings-widget{
    background-color: $bg--gray;
    border: 1px solid #e5e5e5;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    @media only screen and (max-width: 991px) {
        padding: 30px 15px;
    }
    .num{
        color: $text--base;
        font-size: 80px;
        line-height: 80px;
        font-weight: 900;
    }
    .ratings{
        margin-top: 10px;
        i{
            color: $text--base;
            font-size: 16px;
        }
    }
    .credit{
        margin-top: 10px;
        font-size: 14px;
        font-weight: 700;
    }
}
.package-rating-bar-area{
    margin-bottom: -9px;
}
.package-ratings-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 9px;
    .ratings-bar-content{
        margin-right: 10px;
        font-size: 14px;
        font-weight: 700;
        i{
            color: $text--base;
        }
    }
    .progressbar {
        position: relative;
        display: block;
        width: 80%;
        height: 10px;
        background-color: #E5E5E5;
        border-radius: 25px;
        @media only screen and (max-width: 1199px) {
            width: 60%;
        }
    }
    .bar {
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0;
        left: 0;
        background: $bg--base;
        border-radius: 25px;
        overflow: hidden;
    }
    .label{
        margin-left: 10px;
        font-size: 14px;
        font-weight: 700;
    }
}
.ratings-form-text{
    cursor: pointer;
}
.ratings-form{
    margin-top: 20px;
    margin-bottom: 10px;
    display: none;
    transition: all 0.5s;
    &.open{
        display: block;
    }
    .form--control{
        border: 1px solid #e5e5e5;
        background-color: $white;
        color: $color__text;
        font-family: $font_body;
        font-weight: 700;
        &:focus{
            border: 1px solid $bg--base;
            background-color: $white;
            color: $color__text;
        }
        &::placeholder{
            color: $color__text;
        }
    }
}
.ratings-form .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .ratings-form .rating:not(:checked) > input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
  .ratings-form .rating:not(:checked) > label {
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
  }
  .ratings-form .rating:not(:checked) > label:before {
    content: '★';
    border: none;
  }
  .ratings-form .rating > input[type="radio"]:checked + label:before {
    border-color: transparent;
    background-color: transparent;
  }
  .ratings-form .rating > input:checked ~ label {
    color: $bg--base;
  }
  .ratings-form .rating:not(:checked) > label:hover,
  .ratings-form .rating:not(:checked) > label:hover ~ label {
    color: gold;
  }
  .ratings-form .rating > input:checked + label:hover,
  .ratings-form .rating > input:checked + label:hover ~ label,
  .ratings-form .rating > input:checked ~ label:hover,
  .ratings-form .rating > input:checked ~ label:hover ~ label,
  .ratings-form .rating > label:hover ~ input:checked ~ label {
    color: #ea0;
  }
  .ratings-form .rating > label:active {
    position: relative;
    top: 2px;
    left: 2px;
  }
.package-comment-wrapper{
    margin-top: 60px;
}
.package-comment-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 20px;
    @media only screen and (max-width: 459px) {
        display: block;
    }
    &:last-child{
        border: none;
        padding: 0;
        margin: 0;
    }
}
.package-comment-thumb{
    width: 70px;
}
.package-comment-content{
    width: calc(100% - 70px);
    padding-left: 30px;
    @media only screen and (max-width: 459px) {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
    .package-comment-content-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;
        .title{
            margin-bottom: 0;
            font-family: $font_body;
            font-weight: 800;
            margin-right: 30px;
            @media only screen and (max-width: 459px) {
                margin-right: 15px;
            }
        }
        .comment-ratings{
            margin-right: 30px;
            @media only screen and (max-width: 459px) {
                margin-right: 15px;
            }
            i{
                color: $text--base;
            }
        }
        .comment-badge{
            background-color: $bg--base;
            border-radius: 3px;
            padding: 2px 10px;
            font-size: 14px;
            font-weight: 700;
            color: $white;
            @media only screen and (max-width: 459px) {
                padding: 2px 5px;
            }
        }
    }
}

/*-------------------------------------------------
    [ ### brand block ]
*/
.brand-section{
    background-color: #FCFCFC;
}
.brand-slider{
    overflow: hidden;
}
.brand-item{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    &:hover{
        filter: invert(0) sepia(1) hue-rotate(4deg);
    }
    img{
        position: relative;
    }
}
.dark{
    .brand-section{
        background-color: transparent;
    }
}

/*-------------------------------------------------
    [ ### offer block ]
*/
.offer-area{
    background-color: $section--bg;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 2;
    .offer-element{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
}
.offer-thumb{
    width: 50%;
    img{
        width: 100%;
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
}
.offer-content{
    width: calc(100% - 50%);
    padding: 40px;
    @media only screen and (max-width: 991px) {
        width: 100%;
        padding: 30px 20px;
    }
    .sub-title{
        font-weight: 700;
        color: $white;
        font-family: $font_sub_heading;
        font-size: 18px;
        margin-bottom: 15px;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
    .title{
        color: $white;
        margin-bottom: 20px;
    }
    p{
        color: $white;
    }
}
.offer-btn{
    margin-top: 30px;
    i{
        transition: all 0.5s;
    }
    &:hover{
        i{
            padding-left: 5px;
        }
    }
}

/*-------------------------------------------------
    [ ### course block ]
*/
.course-section{
    overflow: hidden;
}
.course-slider-wrapper{
    margin: -20px;
}
.course-slider{
    overflow: hidden;
    padding: 20px;
}
.course-item{
    background-color: $white;
    box-shadow: 0 12px 30px rgba(220,187,135,0.2);
    border-radius: 10px;
    overflow: hidden;
}
.course-thumb{
    position: relative;
    img{
        width: 100%;
    }
    .course-prize{
        position: absolute;
        top: 30px;
        left: 20px;
        span{
            background-color: $bg--base;
            border-radius: 30px;
            color: $color__heading;
            font-weight: 800;
            padding: 5px 15px;
        }
    }
}
.course-content{
    padding: 20px;
    .title{
        margin-bottom: 15px;
        font-weight: 700;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
    }
    .time{
        color: $color__heading;
        font-weight: 800;
        display: flex;
        i{
            color: $text--base;
            font-size: 22px;
            margin-right: 5px;
        }
    }
    .course-content-header{
        padding-bottom: 15px;
        border-bottom: 1px dashed #e5e5e5;
        margin-bottom: 15px;
    }
    .course-content-footer{
        padding-top: 15px;
        border-top: 1px dashed #e5e5e5;
        margin-top: 15px;
        a{
            background-color: transparent;
            color: $text--base;
            position: relative;
            overflow: hidden;
            z-index: 2;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $bg--base;
                border-radius: 999px;
                transform-origin: 100px 100px;
                transform: translate(-10px, -70px) scale(0.1);
                opacity: 0;
                z-index: -1;
                transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
            }
            i{
                font-size: 12px;
            }
            &:hover{
                color: $color__heading;
                &::after{
                    opacity: 1;
                    transform-origin: 100px 100px;
                    border-radius: 999px;
                    transform: translate(0, 0) scale(1);
                }
            }
        }
    }
}
.section-header-btn-area{
    a{
        background-color: #FFF8EE;
        border: 1px solid transparent;
        color: $text--base;
        position: relative;
        overflow: hidden;
        z-index: 2;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $bg--base;
            border-radius: 999px;
            transform-origin: 100px 100px;
            transform: translate(-10px, -70px) scale(0.1);
            opacity: 0;
            z-index: -1;
            transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
        }
        &:hover{
            color: $color__heading;
            &::after{
                opacity: 1;
                transform-origin: 100px 100px;
                border-radius: 999px;
                transform: translate(0, 0) scale(1);
            }
        }
    }
    @media only screen and (max-width: 991px) {
        margin-top: 20px;
    }
}

/*-------------------------------------------------
    [ ### subscribe block ]
*/
.subscribe-section{
    overflow: hidden;
}
.subscribe-area{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .subscribe-content{
        width: 40%;
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
        .sub-title{
            color: $color__heading;
            font-family: $font_sub_heading;
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 15px;
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
        .title{
            margin-bottom: 0;
        }
    }
    .subscribe-form{
        width: calc(100% - 40%);
        padding-left: 60px;
        margin-top: 0;
        @media only screen and (max-width: 991px) {
            width: 100%;
            padding-left: 0;
            padding-top: 20px;
        }
        input{
            border-radius: 999px;
            padding: 10px 200px 10px 15px;
            padding-left: 25px;
            border: 1px solid $bg--base;
            height: 70px;
            @media only screen and (max-width: 991px) {
                height: 50px;
                padding: 10px 15px 10px 15px;
            }
        }
        button{
            position: absolute;
            top: 7px;
            right: 7px;
            width: auto;
            border-radius: 999px;
            margin-top: 0;
            padding: 16px 30px;
            i{
                margin-left: 5px;
            }
            @media only screen and (max-width: 991px) {
                position: unset;
                width: 100%;
                margin-top: 10px;
            }
        }
        .custom-check-group{
            margin-top: 20px;
            margin-left: 25px;
            margin-bottom: 0;
            label{
                font-family: $font_body;
                color: $color__heading;
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 0;
                a{
                    text-decoration: underline;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### choose block ]
*/
.choose-item{
    background-color: $white;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    &:hover{
        .choose-thumb{
            opacity: 1;
            visibility: visible;
        }
        .num{
            color: $text--base;
        }
        .title{
            color: $white;
        }
        p{
            color: $white;
        }
    }
    .choose-thumb{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        transition: all 0.5s;
        img{
            width: 100%;
            height: 100%;
        }
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $section--bg;
            opacity: .7;
        }
    }
    .num{
        font-size: 65px;
        line-height: 65px;
        color: #E8E9EA;
        font-family: $font_body;
        font-weight: 900;
        margin-bottom: 15px;
    }
    .title{
        margin-bottom: 15px;
    }
}

/*-------------------------------------------------
    [ ### gallery block ]
*/
.gallery-section{
    overflow: hidden;
}
.gallery-slider{
    overflow: hidden;
    .swiper-slide-active{
        .gallery-item{
            &::before{
                opacity: 0;
            }
        }
    }
    .slider-prev,.slider-next{
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 35px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        color: $white;
        background: rgba($white, 0.2);
        border: none;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
    .slider-prev{
        left: 30%;
    }
    .slider-next{
        right: 30%;
    }
}
.gallery-item{
    position: relative;
    transition: all 0.5s;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $section--bg;
        opacity: .6;
        transition: all 0.5s;
    }
}

/*-------------------------------------------------
    [ ### service block ]
*/
.service-section{
    position: relative;
    overflow: hidden;
    .service-element-one{
        position: absolute;
        top: 15%;
        right: 3%;
        opacity: .2;
        animation: scroll-down 3s cubic-bezier(0.4, 0, 1, 1) infinite;
        @media only screen and (max-width: 1600px) {
            display: none;
        }
    }
    .service-element-two{
        position: absolute;
        top: 60%;
        left: 5%;
        opacity: .2;
        animation: scroll-down 2s cubic-bezier(0.4, 0, 1, 1) infinite;
        @media only screen and (max-width: 1600px) {
            display: none;
        }
    }
}
.service-item{
    .num{
        font-family: $font_heading;
        color: $color__heading;
        width: 40px;
        height: 40px;
        line-height: 30px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        background-color: $bg--base;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 15px;
    }
    .title{
        font-weight: 600;
    }
    p{
        color: $color__heading;
    }
}
.service-thumb{
    position: relative;
    width: 450px;
    height: 450px;
    background-color: rgba($bg--base, 0.1);
    border-radius: 50%;
    z-index: 10;
    margin: auto;
    transition: all 0.5s;
    @media only screen and (max-width: 1199px) {
        width: auto;
        height: auto;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        background-color: rgba(220, 187, 135, 0.15);
        -webkit-animation: inner-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        -moz-animation: inner-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        animation: inner-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        z-index: -10;
    }
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        background-color: rgba(220, 187, 135, 0.15);
        -webkit-animation: outer-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        -moz-animation: outer-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        animation: outer-ripple 2000ms cubic-bezier(0.4, 0, 1, 1) infinite;
        z-index: -10;
    }
}

/*-------------------------------------------------
    [ ### history block ]
*/
.history-area{
    margin-bottom: -30px;
    position: relative;
    z-index: 2;
    &::after{
        position: absolute;
        content: '';
        top: 7%;
        left: 50.7%;
        width: 1px;
        height: calc(100% - 23%);
        background-color: #e5e5e5;
        z-index: -1;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
}
.history-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    @media only screen and (max-width: 991px) {
        justify-content: center;
    }
    &:nth-child(even){
        flex-direction: row-reverse;
        .history-thumb{
            padding-right: 0;
            padding-left: 60px;
            @media only screen and (max-width: 991px) {
                padding-left: 0;
            }
        }
        .history-content{
            padding-left: 0;
            text-align: right;
            padding-right: 60px;
            @media only screen and (max-width: 991px) {
                text-align: left;
                padding-right: 0;
            }
        }
    }
    &::before{
        position: absolute;
        content: '';
        top: 28.2%;
        left: 50%;
        width: 15px;
        height: 15px;
        border: 2px solid $color__heading;
        border-radius: 50%;
        z-index: 1;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
    &::after{
        position: absolute;
        content: '';
        top: 26.9%;
        left: 49.55%;
        width: 25px;
        height: 25px;
        background-color: $white;
        border-radius: 50%;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
}
.history-thumb{
    width: 50%;
    padding-right: 40px;
    @media only screen and (max-width: 991px) {
        padding-right: 0;
    }
    img{
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
}
.history-content{
    width: calc(100% - 50%);
    padding-left: 60px;
    @media only screen and (max-width: 991px) {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
    .year{
        font-family: $font_heading;
        color: $text--base;
        font-weight: 700;
    }
    .title{
        margin-bottom: 15px;
        font-weight: 600;
    }
    p{
        font-size: 16px;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-header-area{
    margin-bottom: 30px;
    .sub-title{
        color: $text--base;
        font-family: $font_sub_heading;
        font-weight: 800;
        font-size: 20px;
        margin-bottom: 15px;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
    .title{
        margin-bottom: 15px;
        font-weight: 700;
    }
    p{
        color: $color__heading;
    }
    .faq-service-list{
        margin-top: 20px;
        @media only screen and (max-width: 440px) {
            display: none;
        }
        @media only screen and (max-width: 575px) {
            margin: -5px;
        }
        li{
            display: inline-block;
            color: #555E67;
            font-weight: 800;
            font-size: 16px;
            @media only screen and (max-width: 575px) {
                margin: 5px;
                font-size: 14px;
            }
            i{
                padding: 5px;
                background-color: #555E67;
                color: $white;
                border-radius: 3px;
                margin-right: 5px;
                font-size: 16px;
                @media only screen and (max-width: 575px) {
                    padding: 3px;
                    font-size: 12px;
                }
            }
        }
        li+li{
            margin-left: 20px;
            @media only screen and (max-width: 575px) {
                margin-left: 0;
            }
        }
    }
}
.faq-thumb{
    img{
        width: 100%;
    }
}
.faq-wrapper {
    margin-bottom: -20px;
    .faq-item{
        background-color: $white;
        box-shadow: 0 5px 25px rgba(0,0,0,.1);
        border-radius: 5px;
        margin-bottom: 20px;
        overflow: hidden;
        transition: all 0.3s;
        .faq-title{
            font-size: 16px;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 0;
            @media only screen and (max-width: 991px) {
                font-size: 15px;
            }
            .title{
                width: calc(100% - 40px);
                display: inline-block;
                font-family: $font_body;
                font-weight: 700;
                margin-bottom: 0;
            }
        }
        .faq-content{
            display: none;
            padding: 20px;
            p{
                font-size: 14px;
            }
        }
        .right-icon{
            display: block;
            width: 35px;
            height: 35px;
            position: relative;
            &::after{
                border-bottom: 3px solid $color__text;
                border-right: 3px solid $color__text;
                content: '';
                display: block;
                height: 10px;
                margin-top: 0;
                pointer-events: none;
                position: absolute;
                margin-top: -7px;
                right: 0;
                top: 50%;
                -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                transition: all 0.3s;
                width: 10px;
            }
        }
        &.active{
            .faq-content{
                display: block;
            }
            &.open{
                .right-icon{
                    &::after{
                        border-top: 3px solid $color__heading;
                        border-left: 3px solid $color__heading;
                        border-bottom: none;
                        border-right: none;
                        margin-top: -3px;
                    }
                }
            }
        }
        &.open{
            .faq-title{
                background-color: $bg--base;
                color: $color__heading;
            }
            .right-icon{
                &::after{
                    border-top: 3px solid $color__heading;
                    border-left: 3px solid $color__heading;
                    border-bottom: none;
                    border-right: none;
                    margin-top: -3px;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### interior block ]
*/
.interior-section{
    position: relative;
    z-index: 2;
    .interior-element{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: -1;
    }
}
.interior-area{
    background-color: $bg--gray;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.interior-icon{
    font-size: 100px;
    color: $color__heading;
    margin-bottom: 30px;
    @media only screen and (max-width: 991px) {
        font-size: 50px;
    }
}
.interior-content{
    width: 50%;
    padding: 100px;
    @media only screen and (max-width: 1199px) {
        padding: 60px;
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
        padding: 30px;
    }
    .title{
        font-size: 30px;
        margin-bottom: 25px;
        font-weight: 600;
        @media only screen and (max-width: 991px) {
            font-size: 22px;
        }
    }
    p{
        color: $color__heading;
        font-size: 14px;
    }
}
.interior-thumb{
    width: calc(100% - 50%);
    img{
        width: 100%;
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
}

/*-------------------------------------------------
    [ ### four-not-four block ]
*/
.four-not-four-section{
    position: relative;
    @media only screen and (max-width: 991px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .four-not-four-element-one{
        position: absolute;
        top: 25%;
        right: 5%;
        opacity: .2;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
    }
    .four-not-four-element-two{
        position: absolute;
        top: 40%;
        left: 8%;
        opacity: .2;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
    }
}
.four-not-four-thumb{
    position: relative;
    .four-not-four-element-three{
        position: absolute;
        right: 35%;
        top: -5%;
        animation: scroll-down 3s cubic-bezier(0.4, 0, 1, 1) infinite;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
    }
    .four-not-four-element-four{
        position: absolute;
        left: 35%;
        top: 5%;
        animation: scroll-down 2s cubic-bezier(0.4, 0, 1, 1) infinite;
        @media only screen and (max-width: 1199px) {
            display: none;
        }
    }
}
.four-not-four-content{
    padding-top: 40px;
    .title{
        font-weight: 700;
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        color: $color__heading;
        font-weight: 700;
        @media only screen and (max-width: 991px) {
            font-size: 15px;
        }
        span{
            color: $text--base;
        }
    }
}
.four-not-four-form{
    max-width: 300px;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    input{
        border: 1px solid $border--base;
        background-color: $white;
        font-family: $font_body;
        color: $color__text;
        padding: 10px 40px 10px 15px;
        font-weight: 700;
        &:focus{
            background-color: $white;
        }
        &::placeholder{
            color: rgba($color__text, 0.7);
        }
    }
    button{
        position: absolute;
        top: 9px;
        right: 12px;
        background-color: transparent;
        color: $text--base;
        font-size: 20px;
    }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-section{
    position: relative;
    overflow: hidden;
    .contact-element{
        position: absolute;
        right: -10%;
        bottom: -5%;
    }
}
.contact-left-content{
    width: 80%;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    .sub-title{
        font-weight: 700;
        font-size: 20px;
        color: $text--base;
        margin-bottom: 15px;
        font-family: $font_sub_heading;
        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
    .title{
        margin-bottom: 15px;
        font-weight: 700;
        width: 80%;
    }
    p{
        color: $color__heading;
    }
    .contact-social{
        margin-top: 30px;
    }
    .contact-social li {
        display: inline-block;
        a{
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          display: inline-block;
          border-radius: 50%;
          background: transparent;
          border: 1px solid rgba($bg--base,0.5);
          color: $text--base;
          font-size: 12px;
          transition: all 0.3s;
          &:hover{
            color: $white;
            background-color: $bg--secondary;
          }
        }
    }
    .contact-social li + li {
        margin-left: 5px;
    }
}
.contact-form-area{
    .contact-select{
        &::after{
            content: '\f078';
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            font-size: 16px;
            color: rgba($color__text, 0.7);
            right: 32px;
            top: 15px;
            position: absolute;
            pointer-events: none;
        }
        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .form--control{
            line-height: 30px;
        }
    }
    .nice-select .current{
        color: rgba($color__text, 0.7);
    }
    .nice-select .option{
        font-weight: 500;
        font-size: 14px;
    }
    .icon{
        position: absolute;
        top: 13px;
        right: 30px;
        background-color: transparent;
        color: rgba($color__text, 0.7);
        font-size: 20px;
    }
    .form--control{
        border: 1px solid $bg--base;
        background-color: $white;
        border-radius: 3px;
        height: 50px;
        color: $color__text;
        font-family: $font_body;
        padding: 10px 40px 10px 15px;
        font-weight: 700;
        &:focus{
            border: 1px solid $bg--base;
            background-color: $white;
            color: $color__text;
        }
        &::placeholder{
            color: rgba($color__text, 0.7);
        }
    }
    button{
        i{
            font-size: 12px;
            transition: all 0.5s;
        }
    }
}
.contact-widget{
    .contact-form-header{
        margin-bottom: 30px;
        .sub-title{
            font-weight: 700;
            font-size: 20px;
            color: $text--base;
            margin-bottom: 15px;
            font-family: $font_sub_heading;
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
        .title{
            margin-bottom: 10px;
            font-weight: 700;
        }
    }
    .contact-item-list{
        li{
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px dashed $border--base;
            &:first-child{
                border: none;
                padding: 0;
                margin: 0;
            }
            a{
                display: flex;
                flex-wrap: wrap;
            }
            .contact-item-icon{
                width: 60px;
                height: 60px;
                line-height: 60px;
                display: inline-block;
                text-align: center;
                background-color: $bg--gray;
                border-radius: 50%;
                color: $text--base;
                font-size: 24px;
            }
            .contact-item-content{
                width: calc(100% - 60px);
                padding-left: 20px;
                .title{
                    font-family: $font_body;
                    font-weight: 800;
                    font-size: 24px;
                    @media only screen and (max-width: 991px) {
                        font-size: 18px;
                    }
                }
                p{
                    margin-bottom: 0;
                    font-weight: 600;
                }
            }
        }
    }
}
.map-area{
    margin-right: 30px;
    @media only screen and (max-width: 991px) {
        margin-right: 0;
    }
    iframe{
        width: 100%;
        height: 585px;
    }
}

/*-------------------------------------------------
    [ ### account block ]
*/
.account-form{
    position: relative;
    .icon{
        position: absolute;
        top: 13px;
        right: 30px;
        background-color: transparent;
        color: $color__text;
        font-size: 20px;
    }
    input{
        border: 1px solid $bg--base;
        color: $color__text;
        font-family: $font_body;
        padding: 10px 40px 10px 15px;
        height: 50px;
        font-weight: 700;
        &:focus{
            border: 1px solid $bg--base;
            background-color: $white;
            color: $color__text;
        }
        &::placeholder{
            color: rgba($color__text, 0.7);
        }
    }
    p{
        font-size: 15px;
        font-weight: 700;
        span{
            color: $text--base;
            font-weight: 800;
        }
    }
    button{
        border-radius: 5px;
        margin-top: 20px;
    }
}
.google-submit{
    button{
        background-color: transparent;
        border: 1px solid $bg--base;
    }
}
.or{
    label{
        font-family: $font_body;
        color: $color__heading;
        font-weight: 700;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 45%;
            height: 1px;
            background-color: #e5e5e5;
        }
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 45%;
            height: 1px;
            background-color: #e5e5e5;
        }
    }
}
.account-item{
    label{
        color: $color__text;
        font-family: $font_body;
        font-weight: 700;
        font-size: 15px;
        a{
            font-weight: 800;
        }
    }
}