/*-------------------------------------------------
    [ ## reset ]
*/
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: $body--bg;
    font-family: $font_body;
    font-size: $base__font-size;
    font-weight: 500;
    line-height: $font__line-height-body;
    color: $color__text;
    overflow-x: hidden;
    @media only screen and (max-width: 991px) {
        font-size: 14px;
    }
}
a{
  display: inline-block;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
blockquote {
	margin: 0 0 1.3em;
}
p { 
	margin-bottom: 15px;
	line-height: $font__line-height-paragraph;
    &:last-child {
        margin-bottom: 0px;
    }
    @media only screen and (max-width: 1199px) {
        line-height: 1.7em;
    }
}
img {
	max-width: 100%;
	height: auto;
}
button:focus,
input:focus,
textarea:focus {
  outline: none;
}
button {
	border: none;
    cursor: pointer;
}
input,textarea{
    padding: 12px 25px;
    width: 100%;
}
span{
    display: inline-block;
}
a,a:focus, a:hover {
    text-decoration: none;
    color: inherit;
}
blockquote{
    background-color: rgba($bg--base, 0.2);
    padding: 40px;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
    @media only screen and (max-width: 991px) {
        padding: 20px;
    }
    .quote-content-area{
        width: calc(100% - 50px);
        padding-left: 40px;
        @media only screen and (max-width: 991px) {
            width: 100%;
            padding-left: 0;
            padding-top: 20px;
        }
        span{
            position: relative;
            font-size: 16px;
            font-weight: 700;
            padding-left: 70px;
            &::before{
                position: absolute;
                content: '';
                top: 10px;
                left: 0;
                width: 60px;
                height: 1px;
                background-color: $color__text;
            }
            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    .quote-content{
        font-size: 20px !important;
        color: $color__heading;
        font-family: $font_heading;
        font-weight: 700;
        @media only screen and (max-width: 991px) {
            font-size: 16px !important;
        }
    }
    .quote-icon{
        font-size: 30px;
        color: $text--base;
        @media only screen and (max-width: 991px) {
            font-size: 24px;
        }
    }
}
/*-------------------------------------------------
    [ ## padding ]
*/
.pt-10{
    padding-top: 10px;
}
.pt-20{
    padding-top: 20px;
}
.pt-30{
    padding-top: 30px;
}
.pt-40{
    padding-top: 40px;
}
.pt-50{
    padding-top: 50px;
}
.pt-60{
    padding-top: 60px;
}
.pt-80{
    padding-top: 80px;
}
.pt-100{
    padding-top: 100px;
    @media only screen and (max-width: 991px){
        padding-top: 80px;
    }
}
.pt-120{
    padding-top: 120px;
    @media only screen and (max-width: 991px){
        padding-top: 80px;
    }
}
.pt-150{
    padding-top: 150px;
    @media only screen and (max-width: 991px){
        padding-top: 100px;
    }
}
.pb-10{
    padding-bottom: 10px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-80{
    padding-bottom: 80px;
}
.pb-100{
    padding-bottom: 100px;
    @media only screen and (max-width: 991px){
        padding-bottom: 80px;
    }
}
.pb-120{
    padding-bottom: 120px;
    @media only screen and (max-width: 991px){
        padding-bottom: 80px;
    }
}
.pb-150{
    padding-bottom: 150px;
    @media only screen and (max-width: 991px){
        padding-bottom: 100px;
    }
}
.ptb-10{
    padding: 10px 0;
}
.ptb-20{
    padding: 20px 0;
}
.ptb-30{
    padding: 30px 0;
}
.ptb-40{
    padding: 40px 0;
}
.ptb-50{
    padding: 50px 0;
}
.ptb-60{
    padding: 60px 0;
}
.ptb-80{
    padding: 80px 0;
}
.ptb-100{
    padding: 100px 0;
    @media only screen and (max-width: 991px){
        padding: 80px 0;
    }
}
.ptb-120{
    padding: 120px 0;
    @media only screen and (max-width: 991px){
        padding: 80px 0;
    }
}
.ptb-150{
    padding: 150px 0;
    @media only screen and (max-width: 991px){
        padding: 100px 0;
    }
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt-60{
    margin-top: 60px;
}
.mt-80{
    margin-top: 80px;
}
.mt-100{
    margin-top: 100px;
}
.mt-120{
    margin-top: 120px;
}
.mt-150{
    margin-top: 150px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-80{
    margin-bottom: 80px;
    @media only screen and (max-width: 575px) {
        margin-bottom: 40px;
    }
}
.mb-100{
    margin-bottom: 100px;
}
.mb-120{
    margin-bottom: 120px;
}
.mb-150{
    margin-bottom: 150px;
}
.mt-10-none{
    margin-top: -10px;
}
.mt-20-none{
    margin-top: -20px;
}
.mt-30-none{
    margin-top: -30px;
}
.mt-40-none{
    margin-top: -40px;
}
.mt-50-none{
    margin-top: -50px;
}
.mt-60-none{
    margin-top: -60px;
}
.mt-80-none{
    margin-top: -80px;
}
.mt-100-none{
    margin-top: -100px;
}
.mt-120-none{
    margin-top: -120px;
}
.mt-150-none{
    margin-top: -150px;
}
.mb-10-none{
    margin-bottom: -10px;
}
.mb-20-none{
    margin-bottom: -20px;
}
.mb-30-none{
    margin-bottom: -30px;
}
.mb-40-none{
    margin-bottom: -40px;
}
.mb-50-none{
    margin-bottom: -50px;
}
.mb-60-none{
    margin-bottom: -60px;
}
.mb-80-none{
    margin-bottom: -80px;
    @media only screen and (max-width: 575px) {
        margin-bottom: -40px;
    }
}
.mb-100-none{
    margin-bottom: -100px;
}
.mb-120-none{
    margin-bottom: -120px;
}
.mb-150-none{
    margin-bottom: -150px;
}
/*-------------------------------------------------
    [ ## color ]
*/
.bg--primary{
    background-color: #7367f0 !important;
}
.bg--secondary {
    background-color: $bg--secondary;
}
.bg--success {
    background-color: #28c76f;
}
.bg--danger {
    background-color: #ea5455;
}
.bg--warning {
    background-color: #ff9f43;
}
.bg--info {
    background-color: #1e9ff2;
}
.bg--dark {
    background-color: #10163A;
}
.bg--base {
    background-color: $bg--base !important;
}
.text--primary {
    color: #7367f0;
}
.text--secondary {
    color: $bg--secondary;
}
.text--success {
    color: #28c76f;
}
.text--danger {
    color: #ea5455;
}
.text--warning {
    color: #ff9f43;
}
.text--info {
    color: #1e9ff2;
}
.text--dark {
    color: #10163A;
}
.text--base {
    color: $text--base !important;
}
.border--primary {
    border: #7367f0;
}
.border--secondary {
    border: 1px solid $bg--secondary;
}
.border--success {
    border: 1px solid #28c76f;
}
.border--danger {
    border: 1px solid #ea5455;
}
.border--warning {
    border: 1px solid #ff9f43;
}
.border--info {
    border: 1px solid #1e9ff2;
}
.border--dark {
    border: 1px solid #10163A;
}
.border--base {
    border: 1px solid #e5e5e5 !important;
}
.section--bg {
    background-color: $section--bg !important;
}
.bg--gray {
    background-color: $bg--gray;
}
.border--rounded{
    border-radius: 3px !important;
}
.border--capsule{
    border-radius: 100px;
}
.box-shadow{
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
}
.dark{
    background-color: #19232D;
}
/*-------------------------------------------------
    [ ## scrollbar ]
*/
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background-color: $bg--gray; 
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: $bg--gray;
}
*::-webkit-scrollbar-button {
    background-color: $bg--secondary;
}
*::-webkit-scrollbar-thumb {
    background-color: $bg--secondary;
}
/*-------------------------------------------------
    [ ## scrollToTop ]
*/
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    padding: 10px 6px;
    background: $bg--base;
    font-weight: 800;
    color: $white;
    font-size: 12px;
    text-align: center;
    border-radius: 25px;
    z-index: 99;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
    i{
        -webkit-animation: scroll-down 2s infinite;
        -moz-animation: scroll-down 2s infinite;
        -o-animation: scroll-down 2s infinite;
        animation: scroll-down 2s infinite;
        font-size: 15px;
        margin-bottom: 10px;
    }
    span{
        display: block;
    }
} 
.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
    @media only screen and (max-width: 1270px) {
        bottom: 80px;
    }
}
.scrollToTop:hover, .scrollToTop:focus {
    color: $white;
}

/*-------------------------------------------------
    [ ## call-widget ]
*/
.call-widget-wrapper{
    position: fixed;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%) translateX(900px);
    right: 0;
    width: 900px;
    margin-right: 0;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    padding: 50px 30px;
    transition: all 0.5s;
    background-color: #1F2E3C;
    &.open{
        transform: translateY(-50%) translateX(0);
        .call-widget-btn{
            background-color: $section--bg;
            border-bottom: 1px solid rgba($white, 0.2);
            color: $white;
            .arrow{
                &::after{
                    border-top: none;
                    border-left: none;
                    border-bottom: 3px solid $color__heading;
                    border-right: 3px solid $color__heading;
                    margin-top: -10px;
                }
            }
        }
    }
    .call-widget-btn{
        position: absolute;
        top: 42%;
        left: -142px;
        background-color: #FFF8EE;
        transform: rotate(-90deg);
        color: $color__heading;
        font-weight: 700;
        border-radius: 5px 5px 0 0;
        display: flex;
        align-items: center;
        padding: 0;
        overflow: hidden;
        height: 40px;
        transition: all 0.5s;
        .num{
            padding: 10px 27px;
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        i{
            color: $text--base;
            font-size: 18px;
            margin-right: 8px;
        }
        .arrow{
            width: 50px;
            height: 100%;
            background-color: $bg--base;
            position: relative;
            &::after{
                border-top: 3px solid $color__heading;
                border-left: 3px solid $color__heading;
                content: '';
                display: block;
                height: 14px;
                margin-top: -3px;
                pointer-events: none;
                position: absolute;
                right: 18px;
                top: 50%;
                -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                width: 14px;
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        display: none;
    }
}
.call-widget-form-area{
    .book-form{
        .book-select{
            &::after{
                color: $color__heading;
            }
        }
        label{
            color: $white;
        }
        .form--control{
            color: $color__heading;
            font-weight: 600;
            font-size: 13px;
        }
        button{
            border-radius: 5px;
            margin-top: 0;
        }
    }
    .book-quantity{
        .book-plus-minus{
            .book-plus-minus-box{
                color: $white;
            }
        }
    }
}

/*-------------------------------------------------
    [ ## Table ]
*/
.table-bordered{
    border: 2px solid #e5e5e5;
}
.table-responsive>.table-bordered{
    border: 2px solid #e5e5e5;
}
.custom-table{
    width: 100%;
    border-radius: 10px;
    thead{
        tr{
            background: $bg--base;
            th{
                border: none;
                font-weight: 800;
                text-align: left;
                color: $color__heading;
                font-family: $font_body;
                font-size: 16px;
                padding: 15px 30px;
                border-right: 2px solid #e5e5e5;
                @media only screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
        }
    }
    tbody{
        tr{
            background: #FCFCFC;
            border-bottom: 2px solid #e5e5e5;
            td{
                border: none;
                font-weight: 700;
                text-align: left;
                color: $color__text;
                font-family: $font_body;
                font-size: 16px;
                padding: 15px 30px;
                border-right: 2px solid #e5e5e5;
                @media only screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ## slider ]
*/
.swiper-notification{
    display: none;
}
.swiper-pagination{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    .swiper-pagination-bullet{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid $color__heading;
        background-color: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        border: none;
        background-color: $bg--base;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: -3px;
            left: -3px;
            bottom: -3px;
            right: -3px;
            border: 1px solid $bg--base;
            border-radius: 50%;
        }
    }
}
.dark{
    .swiper-pagination{
        .swiper-pagination-bullet{
            border: 1px solid $white;
        }
        .swiper-pagination-bullet-active{
            border: 1px solid $bg--base;
            &::before{
                border: 1px solid $bg--base;
            }
        }
    }
}

.slider-next, .slider-prev{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid $bg--base;
    border-radius: 50%;
    color: $text--base;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        background-color: $bg--base;
        color: $white;
    }
}
.slider-next{
    margin-left: 10px;
}

/*-------------------------------------------------
    [ ## pagination ]
*/
.pagination {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
    .page-item{
        text-align: center;
        padding: 8px;
        a,span{
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: transparent;
            border: 1px solid $border--base;
            color: $color__text;
            padding: 0;
            font-weight: 700;
            line-height: 40px;
            display: block;
            margin: 0;
        }
        &.next{
            a{
                background: transparent;
                border: none;
                color: $color__text;
                margin-left: 5px;
            }
        }
        &.prev{
            a{
                background: transparent;
                border: none;
                color: $color__text;
                margin-left: 5px;
            }
        }
        &.disabled{
            span{
                background: transparent;
                border: none;
                color: $color__text;
                margin-right: 5px;
            }
        }
        .page-link{
            transition: all 0.3s;
        }
        &.active,
        &:hover{
            .page-link{
                background-color: $bg--base;
                border-color: transparent;
                color: $color__heading;
            }
            &.next{
                a{
                    background-color: transparent;
                    color: $color__text;
                }
            }
            &.prev{
                a{
                    background-color: transparent;
                    color: $color__text;
                }
            }
            &.disabled{
                span{
                    background-color: transparent;
                    color: $color__text;
                }
            }
            &.tags{
                a{
                    background-color: transparent;
                    color: $text--base;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ## tab ]
*/
.nav-tabs{
    margin: 0;
    border: 0;
    .nav-link{
        padding: 8px 20px;
        border: none;
        font-weight: 600;
        font-size: 14px;
        background-color: $white;
        border: 1px solid $border--base;
        border-radius: 3px;
        font-family: $font_heading;
        transition: all 0.3s;
        &:hover{
            background-color: $bg--base;
            border: 1px solid $bg--base;
            color: $white;
        }
        &.active{
            background-color: $bg--base;
            border: 1px solid $bg--base;
            color: $white;
        }
        &:not(:last-child){
            margin-right: 10px;
            @media only screen and (max-width: 1199px) {
                margin-right: 5px;
            }
        }
    }
}

/*-------------------------------------------------
    [ ## card ]
*/
.custom--card{
    border: none;
    background: $white;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    .card-header{
        background: $bg--secondary;
        padding: .8rem 1.6rem;
        border: none;
        .card-title{
            color: $white;
            font-size: 14px;
            margin-bottom: 0;
            font-weight: 700;
            i{
                margin-right: 5px;
            }
        }
        .card-btn{
            a{
                font-size: 12px;
                padding: 5px 15px;
                font-weight: 600;
                i{
                    margin-right: 5px;
                }
            }
        }
    }
    .card-body{
        padding: 20px 30px;
        @media only screen and (max-width: 991px) {
            padding: 20px;
        }
        p{
            font-size: 13px;
            font-family: $font_heading;
        }
        .card-form-wrapper{
            .form--control{
                font-size: 12px;
                border: 1px solid $border--base;
                background: $white;
                font-size: 13px;
                height: 40px;
                color: $color__text;
                font-weight: 600;
                &::placeholder{
                    color: $color__text;
                }
            }
            label{
                font-weight: 700;
                margin-bottom: 5px;
            }
            textarea{
                height: auto;
                min-height: 120px;
                color: $color__text;
            }
            .submit-btn{
                margin-top: 10px;
                padding: 12px 30px;
            }
        }
    }
}

// Modal
.modal-content{
    border: 2px solid $bg--secondary;
    .close{
        border-radius: 3px;
    }
}