/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: $font__line-height-heading;
	color: $color__heading;
	font-weight: 600;
  -webkit-font-smoothing: antialiased;
  font-family: $font_heading;
}
h1 {
  font-size: $heading__one;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 40px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 35px;
  }
}
h2 {
  font-size: $heading__two;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 28px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 22px;
  }
}
h3 {
  font-size: $heading__three;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 18px;
  }
}
h4 {
  font-size: $heading__four;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 16px;
  }
}
h5 {
  font-size: $heading__five;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 14px;
  }
}
h6 {
  font-size: $heading__six;
  font-weight: 600;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}
.section-header-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 50px;
  .section-header{
    margin-bottom: 0;
  }
}
.section-header{
  margin-bottom: 50px;
  position: relative;
  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;
  }
  &.white{
    .section-title{
      color: $white;
    }
    p{
      color: $white;
    }
  }
  &.left{
    margin-bottom: 30px;
  }
  .sub-title{
    color: $color__heading;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: $font_sub_heading;
    margin-top: -4px;
    @media only screen and (max-width: 991px) {
      font-size: 13px;
    }
    span{
      color: $text--base;
    }
  }
  .section-title {
    margin-bottom: 0;
    position: relative;
    font-weight: 700;
    span{
      color: $text--base;
    }
  }
  p{
    margin-top: 10px;
  }
}
.section-header--style{
  .sub-title{
    .left-icon{
      margin-right: 10px;
      @media only screen and (max-width: 991px) {
        margin-right: 5px;
        font-size: 12px;
      }
    }
    .right-icon{
      margin-left: 10px;
      @media only screen and (max-width: 991px) {
        margin-left: 5px;
        font-size: 12px;
      }
    }
  }
}