/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Playfair Display', sans-serif;
$font_sub_heading: 'Mulish', sans-serif;
$font_body: 'Mulish', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 16px;
$heading__one: 65px;
$heading__two: 40px;
$heading__three: 24px;
$heading__four: 18px;
$heading__five: 16px;
$heading__six: 14px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #fff; // white color
$color__heading: #19232D; // Heading color
$color__text: #3D3D3D; // Text color
$bg--base: #DCBB87; // Background base color
$text--base: #DCBB87; // Text base color
$border--base: #e5e5e5; // Border base color
$section--bg: #19232D; // Section bg color
$body--bg: #ffffff; // Body bg color
$bg--gray: #F5F3F1; // Gray bg color
$bg--secondary: #DCBB87; // Secondary bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/